<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_m92_ed3_by" >
    <title>Interface bypass</title>
<shortdesc>Interface bypass notification is sent if the bypass group
        table operational status sets to bypass mode (value=0).</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>Interface bypass</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="i3199175" >
        <title>Minor Condition</title>
        <p>A <codeph>bypass</codeph> notification is sent if the sum of <codeph>ifInDiscards</codeph> and
                    <codeph>ifOutDiscards</codeph> exceeds 10 within an interval of 3600
                seconds.</p><table frame="none" colsep="0" rowsep="0" >
<tgroup cols="2" colsep="0" rowsep="0" outputclass="Table" >
<colspec colnum="1" colname="1" colwidth="24*" colsep="0" />
<colspec colnum="2" colname="2" colwidth="76*" colsep="0" />
<tbody>
<row rowsep="0" >
<entry colname="1" >Profile</entry>
<entry colname="2" >Description</entry>
</row>
<row rowsep="0" >
<entry colname="1" ><p>Frequency</p></entry>
<entry colname="2" ><p>3600 seconds</p></entry>
</row>
<row rowsep="0">
<entry colname="1" ><p>Severity</p></entry>
<entry colname="2" ><p>Minor</p></entry>
</row>
<row rowsep="0" >
<entry colname="1" ><p>Condition</p></entry>
<entry colname="2"><p>DELTA (IF-MIB::ifInDiscards + IF-MIB::ifOutDiscards)
&gt; 10</p></entry>
</row>
</tbody>
</tgroup></table></section><section><title>Major Condition</title><table frame="none" colsep="0" rowsep="0">
    <tgroup cols="2" colsep="0" rowsep="0" outputclass="Table" >
        <colspec colnum="1" colname="1" colwidth="24*" colsep="0" />
        <colspec colnum="2" colname="2" colwidth="76*" colsep="0" />
        <tbody >
            <row rowsep="0" >
                <entry colname="1" >Profile</entry>
                <entry colname="2" >Description</entry>
            </row>
            <row rowsep="0" >
                <entry colname="1" ><p>Frequency</p></entry>
                <entry colname="2" ><p>0 seconds (Immediate)</p></entry>
            </row>
            <row rowsep="0" >
                <entry colname="1" ><p>Severity</p></entry>
                <entry colname="2" ><p>Major</p></entry>
            </row>
            <row rowsep="0" >
                <entry colname="1" ><p>Condition</p></entry>
                <entry colname="2" ><p>ALPHABET-MIB::svBypassGroupGroupTableOperStatus == 0
                    (eBypassWatchdogOperStatus_BYPASS_OPER_STATUS_BYPASS)</p></entry>
            </row>
        </tbody>
    </tgroup></table></section></refbody></reference>
